server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO



#Security Properties
rest.security.enabled=true
# localhost configuration
#rest.security.issuer-uri=http://192.168.0.101:8180/auth/realms/dev
#security.oauth2.resource.id=api-client
#security.oauth2.client.client-secret=e08c611f-aeda-4862-8ad4-cffe717bd9b8
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlYK5eMgcZHTyE/WtRwn3jE3c0Z+nnh+T1kKX6EjS7vcv0KNiKdecmhttinRy+10s51oYIC+gomaIANvZqG7xx6DdI2DDZJDKB6muVTG3wTctg6uqLizcv3KiNPLgWU1FyTOMRFIt15k0rYiZNBI+Den4XAnp18jxYJM4TLkRT/pbN/PWxmo2Dp1inTruZ5VkXWK9QrdaeANLoYt/i4Ze8IQE50tZfXrKcv7U2sZbhoWQjPhy9bVDEMvVUArkTeO+8AdTGBkTBDJys3h9KCbJq7JjiqyFWKEpzkbNOJCB18uA594TAWgjSRod9Yx7js2mkyTT5kGRJtwKbIWl/vd/0wIDAQAB\n-----END PUBLIC KEY-----

# https configuration
rest.security.issuer-uri=https://assad.keycloak.com:7000/auth/realms/master
security.oauth2.resource.id=tls-client
security.oauth2.client.client-secret=35d37821-173e-493d-97ef-96f7ca16a7ca
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxP6aHQe0ZRNmRwv0qZ0M1Teci3z4odqE0xZBjxPVIOr0fnQ00DFKl9hRR7opCjgpsPBEsFPmMettdd31ygx45AOWu7W/TO+hhD5Pnrvl0s8xE4HYFzp/EzCrmFw+GpweIlWSGZwZGO4x53Y/VIxzNnEYyFDXy8a6y3mrqRcAQDLSB/Lhz+xqt94YCTbHBmbcjQ5eZHnNtZi9BlXADbJqFvWazBd2XwSkp6kOzNdJ2TssQbUdsaZItqczrh7EwMkft4OX/TjyG8fJwbTcuE2dO1rDBUmVbsYrI1F1evwA/9QlKJmci5N/lHJcMa7ITBsLuYpLeIoWzakW7SplPHBkyQIDAQAB\n-----END PUBLIC KEY-----

rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=${security.oauth2.resource.id}
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
